# From https://github.com/SpiderLabs/ModSecurity/blob/master/
# modsecurity.conf-recommended
#
# Edit to set SecRuleEngine On
Include "/etc/nginx/modsec/modsecurity.conf"

#Include /etc/nginx/modsec/crs-setup.conf
#Include /etc/nginx/modsec/rules/*.conf
#Include /etc/nginx/modsec/RESPONSE-999-EXCLUSION-RULES-AFTER-CRS.conf

# Basic test rule
SecRule ARGS:testparam "@contains test" "id:1234,deny,status:403"