user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;
#load_module modules/ngx_http_modsecurity_module.so;

events {
    worker_connections  1024;
}


http {
    server_names_hash_bucket_size  128;
    #modsecurity on;
    #modsecurity_rules_file /etc/nginx/modsec/main.conf;
    
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    #sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    #gzip  on;

    include /etc/nginx/conf.d/*.conf;
}

stream {
    log_format basic '$remote_addr [$time_local] '
                    '$protocol $status $bytes_sent $bytes_received '
                    '$session_time';

    access_log /var/log/nginx/access.log basic buffer=32k;
    server {
            listen 23;
            proxy_pass 10.100.2.101:22;
    }
}
